spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db-vinyla.cbvdaiyvvmcv.ap-northeast-2.rds.amazonaws.com/vinyla
spring.datasource.username=admin
spring.datasource.password=vinyla2021

mybatis.mapper-locations=mapper/*.xml

discogs.key=SeiLGaGWNyIRPrZBeJBO
discogs.secret=nBTyVbXTkQqtjGfGnrLvtqJuUdTEgmpU

test.key=SoptTermProject_vinyla2021_ServerDeveloper_HaelyKim_UsingSpringBootProject